#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.5360630008440935 0.6395121780505667 0.5510541110009485 1.8625726960225715
  position 2.8701929250496137 5.627483732508252 1.2946979827282594
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 2 2
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_2_0 -24.55969295808583
  hidden translation_3 -0.00011950274583564896 7.465227424639434e-06 -0.0003596442391002107
  hidden rotation_3 0.661524750384624 0.5095348928982972 0.5502355836800107 2.977401109776437
  hidden rotation_5 -1 0 0 2.609190326014199
  hidden rotation_8 -1 0 0 6.088970521213907
  translation 1.99385 0.0525818 1.95901
  rotation 0.020523138595074653 0.9995790757412479 -0.020505416905781466 1.5704667669475205
  children [
    robot1_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7705.170300885841
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7652.099894536018
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab2"
}
