#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.82551784793914 -0.4539262732824993 -0.33536729291598044 1.6900786788747877
  position 0.17023272806260564 3.9413398350427657 0.7120838248534355
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_2_0 37.43676383474866
  hidden translation_3 -0.0003060811023294363 2.5653813523263125e-05 0.0002851370511949367
  hidden rotation_3 0.5168560772709639 0.7671938470661327 0.37983337980216897 2.244160991285524
  hidden translation_5 7.283757585130314e-07 -3.225094145638843e-05 4.457634543095304e-05
  hidden rotation_5 -0.9999999999988929 1.4260548775552186e-06 4.248023183189756e-07 5.609741336137002
  hidden rotation_8 -1 0 0 5.007111713226183
  translation 1.3649003350306224 0.0530760803278626 0.2549154412367458
  rotation -0.004012211500800803 -0.9996195902458366 0.02728693745400454 -2.8388088530705127
  children [
    robot1_base_asm-solid {
      translation 0 -0.0100237 -0.003
      rotation 1 0 0 -1.57
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 4589.270489667821
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 1158.0486823783472
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.57
    }
  ]
  controller "Lab2"
}
