#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.8439332795511088 -0.42665384530056694 -0.32518166608274496 1.7058612953092036
  position 0.3072145518931614 3.948524933271076 0.6001597644803757
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_2_0 42.55191664779452
  hidden translation_3 -0.0003784905233027436 1.1351528474611017e-05 -9.267394858841153e-05
  hidden rotation_3 -0.4622010914095676 0.8628930960454597 0.20441540034176808 1.1763092382989797
  hidden translation_5 7.283757585130312e-07 4.312572273531478e-05 3.41664431183551e-05
  hidden rotation_5 -0.9999999999992948 -1.0565588933513641e-06 5.420822771949996e-07 0.8536772815974358
  hidden rotation_8 -0.9999999999999999 0 0 0.963598012004421
  translation 0.433714 0.0697902 0.472736
  rotation 0 1 0 -1.57
  children [
    robot1_base_asm-solid {
      translation 0 -0.0100237 -0.003
      rotation 1 0 0 -1.57
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 4999.2046558871325
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 1656.6599932514923
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.57
    }
  ]
  controller "Lab2"
}
