#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.9185493298075919 -0.22982853811263076 -0.3216301785887557 4.606188253521216
  position 1.867566725668268 1.2609456950223037 2.0207043678851293
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 2 2
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_2_0 7.303778712437592
  hidden rotation_3 -0.9839243148552627 0.04590948375285227 -0.172584072087051 3.0551514702019307
  hidden rotation_5 1 0 0 2.947584338683269
  hidden rotation_8 -1 0 0 5.4177368405430615
  translation 1.9836 0.0550206 1.96871
  rotation -0.021009823157115786 -0.9995630023603993 0.02079402902689112 -1.5621842145580267
  children [
    robot2_base_asm-solid {
      translation 0 -0.003 -0.032
      rotation 1 0 0 -1.57
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 8016.38198021824
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 7921.411412577651
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.57
    }
  ]
  controller "Lab2"
}
